.promptPanel {
  height: 100%;
  overflow-y: auto;
}

.title {
  margin: 0 0 16px;
  padding: 0 16px;
  color: rgba(0, 0, 0, 0.85);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
}

:global {
  .ant-pro-list {
    .ant-pro-list-row {
      padding: 12px 16px;
      cursor: pointer;
      transition: all 0.3s;

      &:hover {
        background-color: #f5f5f5;
      }
    }
  }
} 