.promptPanel {
  padding: 16px;
}

.title {
  margin-bottom: 16px;
  font-size: 16px;
  font-weight: 500;
  color: rgba(0, 0, 0, 0.85);
}

.promptList {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.promptItem {
  margin-bottom: 8px;
  border: 1px solid #f0f0f0;
  border-radius: 8px;
  transition: all 0.3s;

  &:hover {
    background-color: #f5f5f5;
    border-color: #d9d9d9;
  }

  :global {
    .ant-prompts-item-label {
      font-size: 14px;
      font-weight: 500;
      color: rgba(0, 0, 0, 0.85);
    }

    .ant-prompts-item-description {
      font-size: 12px;
      color: rgba(0, 0, 0, 0.45);
    }

    .ant-prompts-item-children {
      margin-top: 8px;
      padding: 8px;
      background-color: #fafafa;
      border-radius: 4px;
    }
  }
}

.category {
  display: inline-block;
  padding: 2px 8px;
  font-size: 12px;
  color: #1890ff;
  background-color: #e6f7ff;
  border-radius: 4px;
} 